# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IoT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:\Semester$ 4\SEPIOTPROJECT\IoT\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target IoT


#############################################
# Order-only phony target for IoT

build cmake_object_order_depends_target_IoT: phony || CMakeFiles\IoT.dir

build CMakeFiles\IoT.dir\SEP4_test\drivers\docs\example\loraWANHandler.c.obj: C_COMPILER__IoT_Debug H$:\Semester$ 4\SEPIOTPROJECT\IoT\SEP4_test\drivers\docs\example\loraWANHandler.c || cmake_object_order_depends_target_IoT
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\drivers" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\FreeRTOSTraceDriver" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src"
  OBJECT_DIR = CMakeFiles\IoT.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT.dir\SEP4_test\drivers\docs\example
  TARGET_COMPILE_PDB = CMakeFiles\IoT.dir\
  TARGET_PDB = IoT.pdb

build CMakeFiles\IoT.dir\SEP4_test\drivers\docs\example\main.c.obj: C_COMPILER__IoT_Debug H$:\Semester$ 4\SEPIOTPROJECT\IoT\SEP4_test\drivers\docs\example\main.c || cmake_object_order_depends_target_IoT
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\drivers" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\FreeRTOSTraceDriver" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src"
  OBJECT_DIR = CMakeFiles\IoT.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT.dir\SEP4_test\drivers\docs\example
  TARGET_COMPILE_PDB = CMakeFiles\IoT.dir\
  TARGET_PDB = IoT.pdb

build CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\FreeRTOSTraceDriver\FreeRTOSTraceDriver.c.obj: C_COMPILER__IoT_Debug H$:\Semester$ 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\FreeRTOSTraceDriver\FreeRTOSTraceDriver.c || cmake_object_order_depends_target_IoT
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\drivers" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\FreeRTOSTraceDriver" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src"
  OBJECT_DIR = CMakeFiles\IoT.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\FreeRTOSTraceDriver
  TARGET_COMPILE_PDB = CMakeFiles\IoT.dir\
  TARGET_PDB = IoT.pdb

build CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\croutine.c.obj: C_COMPILER__IoT_Debug H$:\Semester$ 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src\croutine.c || cmake_object_order_depends_target_IoT
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\drivers" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\FreeRTOSTraceDriver" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src"
  OBJECT_DIR = CMakeFiles\IoT.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src
  TARGET_COMPILE_PDB = CMakeFiles\IoT.dir\
  TARGET_PDB = IoT.pdb

build CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\event_groups.c.obj: C_COMPILER__IoT_Debug H$:\Semester$ 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src\event_groups.c || cmake_object_order_depends_target_IoT
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\drivers" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\FreeRTOSTraceDriver" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src"
  OBJECT_DIR = CMakeFiles\IoT.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src
  TARGET_COMPILE_PDB = CMakeFiles\IoT.dir\
  TARGET_PDB = IoT.pdb

build CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\heap_4.c.obj: C_COMPILER__IoT_Debug H$:\Semester$ 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src\heap_4.c || cmake_object_order_depends_target_IoT
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\drivers" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\FreeRTOSTraceDriver" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src"
  OBJECT_DIR = CMakeFiles\IoT.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src
  TARGET_COMPILE_PDB = CMakeFiles\IoT.dir\
  TARGET_PDB = IoT.pdb

build CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\list.c.obj: C_COMPILER__IoT_Debug H$:\Semester$ 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src\list.c || cmake_object_order_depends_target_IoT
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\drivers" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\FreeRTOSTraceDriver" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src"
  OBJECT_DIR = CMakeFiles\IoT.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src
  TARGET_COMPILE_PDB = CMakeFiles\IoT.dir\
  TARGET_PDB = IoT.pdb

build CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\port.c.obj: C_COMPILER__IoT_Debug H$:\Semester$ 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src\port.c || cmake_object_order_depends_target_IoT
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\drivers" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\FreeRTOSTraceDriver" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src"
  OBJECT_DIR = CMakeFiles\IoT.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src
  TARGET_COMPILE_PDB = CMakeFiles\IoT.dir\
  TARGET_PDB = IoT.pdb

build CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\queue.c.obj: C_COMPILER__IoT_Debug H$:\Semester$ 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src\queue.c || cmake_object_order_depends_target_IoT
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\drivers" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\FreeRTOSTraceDriver" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src"
  OBJECT_DIR = CMakeFiles\IoT.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src
  TARGET_COMPILE_PDB = CMakeFiles\IoT.dir\
  TARGET_PDB = IoT.pdb

build CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\stream_buffer.c.obj: C_COMPILER__IoT_Debug H$:\Semester$ 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src\stream_buffer.c || cmake_object_order_depends_target_IoT
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\drivers" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\FreeRTOSTraceDriver" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src"
  OBJECT_DIR = CMakeFiles\IoT.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src
  TARGET_COMPILE_PDB = CMakeFiles\IoT.dir\
  TARGET_PDB = IoT.pdb

build CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\tasks.c.obj: C_COMPILER__IoT_Debug H$:\Semester$ 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src\tasks.c || cmake_object_order_depends_target_IoT
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\drivers" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\FreeRTOSTraceDriver" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src"
  OBJECT_DIR = CMakeFiles\IoT.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src
  TARGET_COMPILE_PDB = CMakeFiles\IoT.dir\
  TARGET_PDB = IoT.pdb

build CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\timers.c.obj: C_COMPILER__IoT_Debug H$:\Semester$ 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src\timers.c || cmake_object_order_depends_target_IoT
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\drivers" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\FreeRTOSTraceDriver" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src"
  OBJECT_DIR = CMakeFiles\IoT.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src
  TARGET_COMPILE_PDB = CMakeFiles\IoT.dir\
  TARGET_PDB = IoT.pdb

build CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\variantHooks.c.obj: C_COMPILER__IoT_Debug H$:\Semester$ 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src\variantHooks.c || cmake_object_order_depends_target_IoT
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\drivers" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\FreeRTOSTraceDriver" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src"
  OBJECT_DIR = CMakeFiles\IoT.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src
  TARGET_COMPILE_PDB = CMakeFiles\IoT.dir\
  TARGET_PDB = IoT.pdb

build CMakeFiles\IoT.dir\SEP4_test\LoRaWANHandler.c.obj: C_COMPILER__IoT_Debug H$:\Semester$ 4\SEPIOTPROJECT\IoT\SEP4_test\LoRaWANHandler.c || cmake_object_order_depends_target_IoT
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\drivers" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\FreeRTOSTraceDriver" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src"
  OBJECT_DIR = CMakeFiles\IoT.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT.dir\SEP4_test
  TARGET_COMPILE_PDB = CMakeFiles\IoT.dir\
  TARGET_PDB = IoT.pdb

build CMakeFiles\IoT.dir\SEP4_test\main.c.obj: C_COMPILER__IoT_Debug H$:\Semester$ 4\SEPIOTPROJECT\IoT\SEP4_test\main.c || cmake_object_order_depends_target_IoT
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\drivers" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\FreeRTOSTraceDriver" -I"H:\Semester 4\SEPIOTPROJECT\IoT\SEP4_test\FreeRTOS\src"
  OBJECT_DIR = CMakeFiles\IoT.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT.dir\SEP4_test
  TARGET_COMPILE_PDB = CMakeFiles\IoT.dir\
  TARGET_PDB = IoT.pdb


# =============================================================================
# Link build statements for EXECUTABLE target IoT


#############################################
# Link the executable IoT.exe

build IoT.exe: C_EXECUTABLE_LINKER__IoT_Debug CMakeFiles\IoT.dir\SEP4_test\drivers\docs\example\loraWANHandler.c.obj CMakeFiles\IoT.dir\SEP4_test\drivers\docs\example\main.c.obj CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\FreeRTOSTraceDriver\FreeRTOSTraceDriver.c.obj CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\croutine.c.obj CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\event_groups.c.obj CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\heap_4.c.obj CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\list.c.obj CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\port.c.obj CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\queue.c.obj CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\stream_buffer.c.obj CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\tasks.c.obj CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\timers.c.obj CMakeFiles\IoT.dir\SEP4_test\FreeRTOS\src\variantHooks.c.obj CMakeFiles\IoT.dir\SEP4_test\LoRaWANHandler.c.obj CMakeFiles\IoT.dir\SEP4_test\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\IoT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\IoT.dir\
  TARGET_FILE = IoT.exe
  TARGET_IMPLIB = IoT.lib
  TARGET_PDB = IoT.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Semester 4\SEPIOTPROJECT\IoT\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\Semester 4\SEPIOTPROJECT\IoT\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"H:\Semester 4\SEPIOTPROJECT\IoT" -B"H:\Semester 4\SEPIOTPROJECT\IoT\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build IoT: phony IoT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/Semester 4/SEPIOTPROJECT/IoT/out/build/x64-Debug

build all: phony IoT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
